python3.8 -m venv .env
source .env/bin/activate
pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113
# on compute canada: pip install torch==1.13.1+cu117 torchvision==0.14.1+cu117 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu117

git clone https://github.com/jerryji1993/DNABERT
cd DNABERT
# on compute canada: modify the 95 th line of setup.py to unspecified version.

python3 -m pip install --editable .
python3 -m pip install -r ./examples/requirements.txt




command:
declare -a files=(End1 In_LAMP5 InN3 In_PV)
for i in "${files[@]}"
do
if [ -f $(ls $i/pytorch_model.bin) ]
then
echo "$i has."
fi
done
